# Zoo

./: pom.xml
src/main/java/zoo/: ActionTrigger.java  AnimalSpecies.java  AnimalState.java  AnimalsDataFile.java  Carnivore.java  Events.java  Herbivore.java  Main.java  Zoo.java
src/test/java/zoo/: ActionTriggerTest.java  ZooTest.java
src/test/resources/: zooAnimals.xml
